<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ul-1 {
            /* list-style-image: url(./../img/star_03.png); */
            /* list-style-position: unset; */
            /* list-style-type: decimal; */
        }

        .ts {
            /* border-collapse: separate; */
            border-collapse: collapse;
            width: 500px;
            /* empty-cells: hide; */
            /* table-layout: fixed; */
        }

        td {
            border: 1px solid #999999;
            /* white-space: wrap; */
            /* 打断所有字符连续性 */
            word-break: break-all;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <ul class="ul-1">
        <h2>双方各</h2>
        <li>范德萨fe</li>
        <li>大顺丰到付</li>
        <li>和教育土壤</li>
        <li>个人提问</li>
    </ul>
     -->
    <table class="ts">
        <colgroup>
            <col width="200" />
            <col width="200" />
            <col />
        </colgroup>
        <tr>
            <td>5555555555555555555555555555555555555</td>
            <td></td>
            <td>555555555</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>