<!DOCTYPE html>
<html lang="en" style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            /* font: 14px '微软雅黑', 'Microsoft YaHei'; */
            font-size: 22px;
            /* font-family: Arial, Helvetica, sans-serif, '微软雅黑'; */
            font-family: '微软雅黑', Arial, Helvetica, sans-serif;
            font-size-adjust: none;
            /* font-style: normal; */
            /* font-style: italic; */
            /* font-weight: normal; */
            /* font-weight: bolder; */
            /* font-weight: 400; */
            color: #f00;
            /* 参考父级元素 */
            /* font-size: 0.5em; */

            /* 参考根元素 */
            font-size: 0.5rem;
            width: 10rem;
        }

        h2{
            font-size: 32px;
        }

        .container{
            font-size: 100px;
        }

        .btn:hover{
            color: #f00;
        }
        .btn:active{
            color: #00f;
        }

        .btn i{
            display: none;
        }
        .btn:active i{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        aaaa
        <h1>一级标题 First One 123456</h1>
        <h2>一级标题 First One 123456</h2>

        <button class="btn">
            我想去纽约<i>打飞的</i>0000
        </button>
    </div>
</body>
</html>