<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table-div{
            width: 810px;
            padding: 5px;
            border: 1px solid #cccccc;
        }
        table{
        }
        td{ padding: 0;
            height: 100px;
            width: 100px;
            border: 1px solid #999999;
        
        }
        td span{
            margin-left: 130px;
            font-size: 36px;
            letter-spacing: 70px;
            word-spacing: 120px;
        }
        .xiegang{
            background-image: url(./../img/left-line.png);
            background-repeat: no-repeat;
        }
        .fanxiagang{
            background-image: url(./../img/right-line.png);
            background-repeat: no-repeat;
            background-position:-5px 0; 
        }
        .lb-angle{
            background: url(./../img/lb-angle.png) no-repeat left bottom;
        }
        .lt-angle{
            background: url(./../img/lt-angle.png) no-repeat left top;
        }
        .rt-angle{
            background: url(./../img/rt-angle.png) no-repeat right top;
        }
        .rb-angle{
            background: url(./../img/rb-angle.png) no-repeat right bottom;
        }

        .lb-rt{
            background: 
                url(./../img/lb-angle.png) no-repeat left bottom,
                url(./../img/rt-angle.png) no-repeat right top;
        }
    </style>
</head>
<body>
    <div class="table-div">
        <table cellspacing="0">
            <tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="xiegang"></td>
                        <td class="fanxiagang"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td></td>
                        <td class="fanxiagang"></td>
                        <td class="xiegang"></td>
                        <td></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                    </tr>
                    <tr>
                        <td class="lb-angle lb-rt"> </td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="8">
                            <span>楚河 汉界</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td class="rb-angle"></td>
                    </tr>
                    <tr>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="rb-angle"></td>
                        <td class="lb-angle"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="xiegang"></td>
                        <td class="fanxiagang" ></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="fanxiagang"></td>
                        <td class="xiegang"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </tbody>
        </table>
    </div>
</body>
</html>