<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .app{
            width: 1200px;
            margin: 0 auto;
            background-color: #F0F0F0;
            padding-top: 1px;
        }
        .input{
            width: 1100px;
            margin: 0 auto;
            position: relative;
            margin-top: 100px;
            border: 1px solid #333;
            background-color: #fff;
            padding-top: 1px;
        }
        .input span{
            position: absolute;
            top: -40px;
            left: 30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #333;
            font-size: 18px;
            text-align: center;
            line-height: 80px; 
            background-color: #fff;
        }
        .input textarea{
            width: 1000px;
            border: none;
            outline: none;
            font-size: 14px;
            margin: 50px ;
            resize: none;
        }
        .input button{
            width: 120px;
            height: 40px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
            background-color: #666;
            outline: none;
            border: none;
        }
        .input button:active{
            background-color: #555;
        }
        .content{
            width: 1100px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .content ul{
            display: none;
        }
        .content ul.ulactive{
            display: block;
        }
        .content li{
            width: 100%;
            background-color: #fff;
            margin-top: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            position: relative;
        }
        .content time{
            font-size: 16px;
            color: #888;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .content p{
            font-size: 16px;
            color: #333;
            margin-left: 20px;
        }
        .content .order{
            font-size: 18px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .content a{
            color: red;
            text-decoration: none;
            position: absolute;
            right: 20px;
            bottom: 10px;
            cursor: pointer;
        }
        .page-box{
            width: 1000px;
            margin: 0 auto;
            height: 40px;
            text-align: center;

        }
        .page-btn{
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #666;
            color: #fff;
            font-size: 12px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="input">
            <span>留言</span>
            <textarea name="" id="" cols="30" rows="10" placeholder="请输入话述"></textarea>
            <button>留言</button>
        </div>
        <div class="content">
            <ul>
                <!-- <li>
                    <time>2018-08-29 10:26:39</time>
                    <p>sfjdksfjsjafe</p>
                    <span class="order">#1</span>
                    <a href="" class="del-btn">删除</a>
                </li>
                <li>
                        <time>2018-08-29 10:26:39</time>
                        <p>sfjdksfjsjafe</p>
                        <span class="order">#1</span>
                        <a href="" class="del-btn">删除</a>
                    </li> -->
            </ul> 
        </div>
        <div class="page-box">
            <a class="page-btn">1</a>
            <a class="page-btn">2</a>
            <a class="page-btn">3</a>
        </div>
    </div>
    <script>

        // console.log(document.cookie);
        // 设置
        var d = new Date();
        d.setDate( d.getDate() + 1 );
        var expires = d.toGMTString();

        // document.cookie = 'name=123; expires=' + expires;
        // document.cookie = 'password=6666666'
        // document.cookie = 'sex=男; '

        // var data = document.cookie.split('; ');
        // console.log(data);



        function getCookie (name) {
            var data = document.cookie.split('; ');
            for (var i=0; i<data.length; i++) {
                var item = data[i];
                var prop = item.split('=')[0];
                var value = item.split('=')[1];

                if (prop === name) {
                    return value;
                }
            }
        }

        function setCookie (name, value) {
            // var data = document.cookie.split('; ');
            // for (var i=0; i<data.length; i++) {
            //     var item = data[i];
            //     var prop = item.split('=')[0];
            //     var value = item.split('=')[1];

            //     if (prop === name) {
            //         return value;
            //     }
            // }
            document.cookie = name + '=' + value;
        }

        
        function removeCookie (name) {
            var d = new Date();
            d.setDate( d.getDate() - 1 );
            var expires = d.toGMTString();
            document.cookie = name + '=; expires=' + expires;
        }

        // console.log(getCookie('password'))
        // setCookie('password', null);
        // console.log(getCookie('password'))
        // removeCookie('password');


        // var data = [{
        //     level: 1,
        //     msg: '天下太平'
        // }, {
        //     level: 2,
        //     msg: '天下太平2'
        // }]
        
        // var json = JSON.stringify(data);
        // window.localStorage.setItem('data', json);
        // // localStorage.removeItem('name');
        
        // var dataLocal = localStorage.getItem('data');
        // var dataLocalJson = JSON.parse(dataLocal);

        // console.log(dataLocal, dataLocalJson[0])




        var addbtn =document.querySelector('.input button');
        var msgListEl = document.querySelector('.content ul');
        var floorNum = 1; 
        var date = [];
        
        
        //事件
        function events(){
            addbtn.onclick = function(){
                addLi();
                floorNum++;
            } 
            msgListEl.addEventListener('click',function(e){
                var target = e.target;
                console.log(target)
                if(target.tagName ==='A'){
                    // msgListEl.removeChild(target.parentNode);
                    window.localStorage.removeItem('stkey');
                }
            })
        }
        events();
        function getMyDate() {  
            // var pers = {
            //     time: time,
            //     message: message,
            //     floorNum: floorNum,
            // }

            // var html = '';
            // var li = document.createElement('li');
            // for(var i=0; i<nowDate.length; i++){
            // html += '<time>'+ nowDate[i].time +'</time>';
            // html += '<p>'+ nowDate[i].message +'</p>';
            // html += '<span class="order">#'+ nowDate[i].floorNum +'</span>';
            // html += '<a class="del-btn">删除</a>';
            // li.innerHTML = html;
            // date.push(li);
            // msgListEl.appendChild(li); 
            // var localDatr = JSON.stringify(date);
            // window.localStorage.setItem('stkey', localDatr)
            var geteles = window.localStorage.getItem('stkey');    
            var elelist = geteles.split(' ,')

            for(var i=0; i<elelist.length; i++){
                var li = document.createElement('li');
                li.innerHTML = elelist[i];
                msgListEl.appendChild(li);
            }         
           
        }
        getMyDate();

        function addLi(){
            var time = new Date;
            time = time.toLocaleString()
            var message = document.querySelector('.input textarea').value;
            
            var html = '';
            var li = document.createElement('li');
            html += '<time>'+ time +'</time>';
            html += '<p>'+ message +'</p>';
            html += '<span class="order">#'+ floorNum +'</span>';
            html += '<a class="del-btn">删除</a> ';
            li.innerHTML = html;
            msgListEl.appendChild(li); 

            date.push(html)
            var eles = date.toString();
            window.localStorage.setItem('stkey', eles);
            
        }

        
    </script>
</body>
</html>