<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div-1{
            width: 300px;
            height: 300px;
            /* padding: 40px 30px 20px 10px; */
            background-color: aqua;
            margin-bottom: 50px;
        }
        .div-2{
            width: 300px;
            height: 200px;
            background-color: brown;
            margin-top: 20px;
            overflow: auto;
        }
        .div-2-1{
            width: 100px;
            height: 80px;
            margin: 30px;
            /* float: left; */
            background-color: azure;
            padding: 0;
        }
        .div-2-1 div{
            margin-top: 40px;
            margin-left: 10px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="div-1">
    </div>
    <div class="div-2">
        <div class="div-2-1">
            <div>你好</div>
        </div>
    </div>
</body>
</html>