<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div-yangshi{
            height: 120px;
            width: 120px;
            background-color: #000000;
            /* border: 5px solid #000000; */
            float: left;
            margin-left: 30px;
            margin-bottom: 100px;
        }
        .div-yangshi:hover{
            /* height: 115px;
            width: 115px; */
            outline: 5px solid #ff0000;
        }
        .kuang{
            padding-top: 8px;
            height: 200px;
            width: 300px;
            margin-left: 100px; 
            border: 2px solid #000000; 
        }
        .kuang:before{
            content: '';
            display: block;
            height: 20px;
            width: 20px; 
            margin-left: -12px;
            border: 2px solid #000000; 
            transform: rotate(45deg);
            background-color: #fff;
            border-top: none;
            border-right: none;            
        }
        
    </style>
</head>
<body>
    <!-- <div class="div-yangshi"></div>
    <div class="div-yangshi "></div>
    <div class="div-yangshi"></div>
    <div class="div-yangshi"></div> -->

        
    <div class="kuang">
        <!-- <div class="three"></div> -->
    </div>


    <p class="kuang"></p>

</body>
</html>