<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .all{
            width: 347px;
            border: 1px solid #d0d0d0;
            margin: 50px auto;
        }
        form{
            width: 345px;
        }
        div{
            box-sizing: border-box;
        }
        .div-shuru{
            height: 32px;
            width: 300px;
            border: 1px solid #d0d0d0;
            border-radius: 2px;
            margin: 30px auto;
        }
        .input-kuang{
            height: 30px;
            width: 270px;
            border: 0;
            float: left;
            padding: 0;
        }
        .div-check{
            width: 300px;
            margin: 40px auto 12px;
        }
        .img{
            float: left;
        }
        a:link,a:visited{
            text-decoration: none;
            color: #1e76fb;

        }
        .check{
            float: left;
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            background-color: #2277ee;
            border-radius: 1px;
        }
        .check:checked{
            background: url(../../img/check_1_03.png)
        }
        .forgotpwd{
            float: right;
        }
        .div-btn{
            width: 300px;
            margin: 12px auto 16px;
        }
        .btn{
            width: 300px;
            height: 30px;
            margin: 0;
            padding: 0;
            background-color: #2277ee;
            border: 2px solid #2277ee;
            border-radius: 2px;
            color: #ffffff;
        }
        .div-regist{
            width: 300px;
            margin: 16px auto 40px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="all">
    <form action="">
        <div class="div-shuru">
            <img class="img" src="../../img/头像1_03.png" alt="头像">
            <input class="input-kuang" type="text" placeholder="Username">
        </div>
        <div class="div-shuru">
            <img class="img" src="../../img/头像1_06.png" alt="密码">
            <input class="input-kuang" type="password" placeholder="Password">
        </div>
        <div class="div-check">
                <label><input class="check" type="checkbox" ><span>Remember&ensp;me</span></label>
                <a class="forgotpwd" href="//www.bai.com">Forgot password</a>
        </div>
        <div class="div-btn">
            <input class="btn" type="submit" value="Log&ensp;in">
        </div>
        <div  class="div-regist">
            Or&ensp;<a href="//www.bai.com">register now!</a>
        </div>
        <div class="clear"></div>
    </form>
    </div>
</body>
</html>