<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css文本控制</title>
    <style>
        .btn{
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 2.5;
            border: 1px solid #333;
            background: none;
            letter-spacing: 20px;    
            text-align: center;
            color: #fff;
            /* text-decoration: line-through; */
            text-shadow: 
                0 0 1px #000,
                1px 1px 1px #000,
                2px 2px 1px #000,
                3px 3px 1px #000,
                4px 4px 1px #000;
        }

        p{            
            text-indent: 32px;
            /* text-transform: uppercase; */
            text-transform: lowercase;
            white-space: nowrap;
        }
        td{
            width: 260px;
            height: 60px;
            border: 1px solid #ddd;
            vertical-align: bottom;
            text-align: center;
        }
    </style>
</head>
<body>
    <a class="btn">登录</a>
    <p>
        yangYang
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </p>
    <table>
        <tr><td>嘿嘿IEhi嗯哼IE</td></tr>
    </table>
</body>
</html>